"""
gunicorn WSGI server configuration.
"""

from multiprocessing import cpu_count
from os import environ

def max_workers():
    return cpu_count() + 1

bind = "0.0.0.0:" + environ.get("PORT", "8000")
max_requests = 10000
worker_class = "gevent"
workers = max_workers()

def def_post_fork(server, worker):
    from psycogreen.gevent import psyco_gevent
    psyco_gevent.make_psycopg_green()
    worker.log.info("Made Psycopg Green")

## Uncomment to gevent the postgres driver
#post_fork = def_post_fork
